VITE_APP_APIKEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjIyZTU5ZmVlZTJiZTUxYzVmNDcyMmZmOGRlOTFkNyIsIm5iZiI6MTc0NzY0MjAwMS43NjEsInN1YiI6IjY4MmFlNjkxZGU2YzQzNGQwMzhjMDY5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YMtDQcji0OgZY2nWQKDEyFxmgs4e96qehjsmIdkN9qU

VITE_APP_MOVIE_BASEURL = https://api.themoviedb.org/3

VITE_APP_MOVIE_IMAGEBASEURL = https://image.tmdb.org/t/p/w500